{% load crispy_forms_tags %}
<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
       
</head>
<body>
    <style>
        form{
            max-width:500px;
            margin:0 auto;
            padding: 4px 8px;
            font-size: 14px;
        }

        .one{
            margin-left: 1px;
            padding:2px;
            display: inline-block;
            
        }
        .two{
            display:inline-block;
            padding: 0px;
            text-align: center;
            margin-left: 80%;
        }
        h1{
            text-align:center;
            padding: 10px;
        }
    </style>
    <h1>Yoga Booking Form</h1>
    <div class="container">
    <form action="" method="POST" >
     {% csrf_token %}
     {{yogaclients | crispy}}
     <input type="submit" value="submit">
     




</div>
</form>
<div class="one">
<button><a href="/home/fitness">Back</a></button></div>
<div class = "two">

<button><a href="/home/yogaclientlist/">View Booking List</a></button></div>
</body>
</html>